<!DOCTYPE html>
<html lang="es">  
  <head>    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />  

    
        
        <!-- choices-js -->
        <link rel="stylesheet" href="../../assets/choicesjs/choicesjs_9.0.1.css" />
        <script src="../../assets/choicesjs/choicesjs_9.0.1.js"></script>    
    
               
        <link rel="stylesheet" href="../../zetc/css/todo.css" type="text/css">
        <link rel="stylesheet" href="../../zetc/css/icomoon/style.css" type="text/css">
        
        
        <script type="text/javascript" src="../../zetc/js/etc/util.js"></script>                        
        <script type="text/javascript" src="../../zetc/js/meta/reflex.js"></script>    
        <script type="text/javascript" src="../../zetc/js/com/modal.js"></script>                
               
        
        <script type="text/javascript" src="../../zetc/js/meta/arasa.js"></script>     
                
        
        
        <script type="text/javascript" src="../../zetc/js/ui/sistema/obrarealizada/obrarealizada.js"></script>        
        <script type="text/javascript" src="../../zetc/js/ui/sistema/tipo_compra/tipo_compra.js"></script>        
        <script type="text/javascript" src="../../zetc/js/ui/sistema/proveedor/proveedor.js"></script>        
        <script type="text/javascript" src="../../zetc/js/ui/sistema/tipo_cheque/tipo_cheque.js"></script>        
        <script type="text/javascript" src="../../zetc/js/ui/sistema/estado_pago/estado_pago.js"></script>        
        
        
        <script type="text/javascript" src="../../zetc/js/ui/registro/facturaproveedor/facturaprovedor.js"></script>        
        <script type="text/javascript" src="../../zetc/js/ui/registro/facturaproveedor/main.js"></script>        
        
            
        
    <title></title>    
    
  </head>  
  

        <body>
            
            <div id="wrapper">

                <div>
                    <header>
                        <div id="header_logo"></div>
                    </header>

                    
                    <nav id = "nav">                        
                        
                        <div id="nav_izq">
                            
                            <div id="div-icon-menu">
                                <label for="btn-menu">
                                    <span class="icon-menu"></span>
                                </label>  
                            </div>
                            <input type="checkbox" id="btn-menu"/>
                            <div id="menubar">
                            </div>                               
                            
                        </div>
                        
                        <div id="nav_der">
                            <div id="bar_busqueda">       
                            </div>	       
                        </div>   
                        
                    </nav>
                    
               </div>
                
                
                <main>                    
                                        
                    <section class="medio" id="panel_central_90">                                                                       
                        <article id="arti_form">
                            <pre></pre>
                        </article>
                    </section>                                        
                    
                </main>                    
                              
                
                <div>
                    <footer>
                        <div></div>
                    </footer>                
                </div>
                
                
            </div>    
            
        </body>    
  
</html>